{
    "name": "dborsatto/phpspec-data-provider-extension",
    "type": "library",
    "description": "Data provider extension for PHPSpec 7+",
    "keywords": [
        "phpspec",
        "dataprovider",
        "extension",
        "data",
        "provider"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Norbert Orzechowicz",
            "email": "norbert@orzechowicz.pl"
        },
        {
            "name": "Michał Dąbrowski",
            "email": "dabrowski@brillante.pl"
        },
        {
            "name": "Davide Borsatto",
            "email": "davide.borsatto@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "phpspec/phpspec": "^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.15",
        "symfony/console": "^5.0 || ^6.0",
        "symfony/filesystem": "^5.0 || ^6.0",
        "symfony/process": "^5.0 || ^6.0"
    },
    "config": {
        "sort-packages": false
    },
    "autoload": {
        "psr-4": {
            "DBorsatto\\PhpSpec\\DataProvider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "curl https://cs.symfony.com/download/php-cs-fixer-v3.phar > php-cs-fixer-v3.phar",
            "chmod 700 php-cs-fixer-v3.phar"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "phpspec run"
        ],
        "fix-style": [
            "php php-cs-fixer-v3.phar fix"
        ]
    }
}
